# captcha-sample-validator

./: .gitignore  README.md  config.example.json  index.js  package-lock.json  package.json  pom.xml
src/domain/: captcha.js
src/main/java/com/oc/captcha/validator/: CaptchaSampleValidatorApplication.java
src/main/java/com/oc/captcha/validator/comtroller/: CaptchaController.java
src/main/java/com/oc/captcha/validator/domain/: Captcha.java
src/main/java/com/oc/captcha/validator/repository/: CaptchaRepository.java
src/main/resources/: application.properties
src/router/: captcha.js  index.js
